{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Chavedeacesso": "fedaf7d8863b48e197b9287d492b708e",

  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;userid=sysdba;password=dbapwd;database=seguranca;Persist Security Info=False;Connect Timeout=300;"
    "DefaultConnection": "server=sqldata;port=3306;userid=sysdba;password=dbapwd;database=seguranca;Persist Security Info=False;Connect Timeout=300;"
  }
}
